<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag's</title>
</head>



<body>


    <nav>
        <ul>
            <li>Home</li>
        </ul>
    </nav>


    <header>
        <section>
            <h1>Gabriel Maciel</h1>
        </section>
        <figure>
        <img src="img\eu.jpeg" height="100" width="100" alt="Foto de Gabriel em meio a floresta">
        </figure>
    </header>

    <aside>
        <section>
            <h2>Redes sociais</h2>
            <article>
               <p>Descubra mais sobre mim</p> 
               <ul>
                <li> <a target="_blank" href="https://www.instagram.com/gabrielc.maciel/">Instagram</a> </li>
                <li>Whatsapp</li>
                <li>Facebook</li>
               </ul>
            </article>
        </section>
    </aside>

    <main>
        <section>
            A kenzie me chamou muita atenção para oportunidade
            de desenvolver habilidades em programação
            pois ja tinha muita familiaridade com essa area de forma totalmente amadora
            e é entusiasmante fazer esse curso sabendo que o foco dele é o mercado de trabalho
        </section>
        <section>
            <p>                              
                Amo Tecnologia e decidi morar em um pequeno vilarejo rural
            </p>
        </section>
    </main>

    <footer>
        <section>
            <a target="_blank" href="https://www.twitch.tv/">TWITCH TV</a>
        </section>
    </footer>


</body>


</html>